PORT=3000
MONGODB_URL=mongodb+srv://RockstarBoy7793:sample123@cluster0.jdmksvc.mongodb.net/custom-workout?retryWrites=true&w=majority
DB_NAME=custom-workout

CLOUDINARY_CLOUD_NAME = dsnn6ciew
CLOUDINARY_API_KEY = 331937982392823
CLOUDINARY_API_SECRET = rI6NmDorHL8WhxlHVFTJXToTIDs

MAIL_TRAP_USERNAME=edd6aff1d7aac4
MAIL_TRAP_PASSWORD=1bddabcd6346a9

ACCESS_TOKEN_SECRET = sample123
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = sample123
REFRESH_TOKEN_EXPIRY = 10d